# study

./: .gitignore  README.md  pom.xml  test_5000.txt  test_big_file.txt
c/algorithm/: for.c  max_number.c  print_good.c  q_4_3.c  string_opetation.c  test_01.c  test_02.c
c/algorithm/debug/: q_5_5
c/algorithm/q_4/: q_4_3.c  q_4_9.c
c/algorithm/q_5/: q_5_10.c  q_5_11.c  q_5_12.c  q_5_13.c  q_5_14.c  q_5_15.c  (+9 more)
c/base/: test_enum.c  test_extern  test_extern_1.c  test_extern_2.c  test_file.c  test_for.c  test_fun_point.c  test_main_arg.c  test_point.c  test_string.c  test_string_define.c  test_struct.c  test_union.c  test_void.c
c/database/: LinkedList.c
c/debug/: for  max_number  print_good  q_4_3  test_01  test_02  test_for  test_string
c/system/: sendfile.c  socket_client.c  socket_server.c
common/: pom.xml
common/src/main/java/com/github/whvixd/annotation/: InterfaceProperty.java  MyComponent.java  Prior.java  Subscribe.java
common/src/main/java/com/github/whvixd/message/: Agent.java  InvokeTask.java  Report.java  Subscriber.java  SubscriberMessage.java  SubscriberTwo.java
common/src/main/java/com/github/whvixd/util/: AESUtil.java  CommonExecutorPool.java  CompletionUtils.java  ConfigUtil.java  CrawlerUtil.java  DateUtil.java  FTPClientUtil.java  FastjsonUtil.java  FileChannelUtil.java  FileUtils.java  GsonUtil.java  HttpClientUtil.java  Impl.java  InvokeTask.java  JDBCUtil.java  JacksonUtil.java  ListSubUtil.java  ListUtil.java  MDCUtil.java  MethodTimeAdvice.java  MyThreadLocal.java  PageConsumerHelper.java  PatternToList.java  Promulgator.java  RandomUtil.java  ReadAndWriteData.java  ReflectAnnotationUtils.java  ReplacementUtil.java  SendEmail.java  ShellUtil.java  StreamUtil.java  StringUtils.java  Subscriber.java  SystemRequestAspect.java  SystemUtil.java  ThreadLocal.java  UnsafeInstance.java  UserAgentUtil.java  UserAgentUtils.java  VerificationCodeUtil.java  (+1 more)
common/src/main/java/com/github/whvixd/util/annotation/: InterfaceProperty.java  MyComponent.java  Subscibe.java
common/src/main/java/com/github/whvixd/util/bean/: BeanCopier.java  BeanCopierFactory.java  BeanUtil.java  BeanUtils.java  ValidateDocument.java  ValidateDocumentModel.java
common/src/main/java/com/github/whvixd/util/dataStructure/: BinaryTree.java  Collection.java  LRU.java  LinkedList.java  Queue.java
common/src/main/java/com/github/whvixd/util/datastructure/: AdjoinLinkedGraph.java  AdjoinMatrixGraph.java  ArrayList.java  BinaryTree.java  CLHLock.java  Collection.java  LRU.java  LinkedList.java  Lock.java  ObjectLRU.java  OptionalCLHLock.java  Queue.java  QueueSychronizer.java  QueuedSynchronizer.java
common/src/main/java/com/github/whvixd/util/exception/: ArgValidationException.java  TestException.java
common/src/main/java/com/github/whvixd/util/exception/base/: BusinessExceptionCode.java
common/src/main/java/com/github/whvixd/util/function/: AgentConsumer.java  FunctionHelper.java
common/src/main/resources/: ua-parser.js
common/src/test/groovy/com/github/whvixd/: BaseTest.groovy
common/src/test/groovy/com/github/whvixd/util/: BeanUtilTest.groovy  ReplacementUtilTest.groovy
common/src/test/java/com/github/whvixd/message/: ConfigUtilTest.java  CopyOnWriteMap.java  Subscriber.java  SubscriberOne.java  SubscriberTwo.java  TestReport.java
common/src/test/java/com/github/whvixd/util/: AESUtilTest.java  CommonExecutorPoolTest.java  CompletionUtilsTest.java  DateUtilTest.java  FTPClientUtilTest.java  FunctionHelperTest.java  RandomUtilTest.java  ShellUtilTest.java  UserAgentUtilTest.java  VerificationCodeUtilTest.java
common/src/test/java/com/github/whvixd/util/datastructure/: ArrayListTest.java  BinaryTreeTest.java  CLHLockTest.java  LRUTest.java  LinkedListTest.java  QueuedSynchronizerTest.java
common/src/test/resources/config/: text.txt
cpp/: README.md
cpp/base/: AllocateMemDemo.cpp  ArrayDemo.cpp  CatchException.cpp  ClassDemo.cpp  CustomExceptionDemo.cpp  FStreamDemo.cpp  Hello.cpp  InlineDemo.cpp  IoDemo.cpp  NamespaceDemo.cpp  PThreadDemo.cpp  Preprocessor.cpp  Random.cpp  RefDemo.cpp  SignalDemo.cpp  StringDemo.cpp  TemplateDemo.cpp  ThreadDemo.cpp  TimeDemo.cpp  UsingDemo.cpp
demo/: numberClass.txt  pom.xml
go/base/: maintest.go
lib/: README.md
py/: nc_io.py
quartz/: pom.xml
sh/: base.sh  compare_file.sh  git_push.sh  node_start.sh  restart.sh  run_c.sh  study_input.sh
shell/: cp_dir.sh  node_start.sh  study_input.sh
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/github/whvixd/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/github/whvixd/springbootdemo/client/: EurekaClient.java  HelloClient.java
spring-boot-demo/src/main/java/com/github/whvixd/springbootdemo/common/util/: CommonExecutorPool.java
spring-boot-demo/src/main/java/com/github/whvixd/springbootdemo/controller/: HelloController.java
spring-boot-demo/src/main/java/com/github/whvixd/springbootdemo/service/: HelloService.java
spring-boot-demo/src/main/java/com/github/whvixd/springbootdemo/service/event/: EventService.java
spring-boot-demo/src/main/java/com/github/whvixd/springbootdemo/service/record/: RecordService.java
spring-boot-demo/src/main/java/com/github/whvixd/springbootdemo/service/transactional/: TransactionalSrv1.java  TransactionalSrv2.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/test/java/com/github/whvixd/springbootdemo/: SpringBootDemoApplicationTests.java
spring-boot-demo/src/test/java/com/github/whvixd/springbootdemo/client/: HelloClient.java
spring-boot-demo/src/test/java/com/github/whvixd/springbootdemo/service/: EventServiceTest.java  RecordServiceTest.java
spring-boot-demo/src/test/resources/: application.properties
spring-boot-starter-demo/: pom.xml
spring-cloud-eureka-server1/: pom.xml
spring-cloud-eureka-server2/: pom.xml
spring-cloud-gateway-demo/: pom.xml
spring-web-demo/: pom.xml
springboot-demo/: pom.xml
sql/: for_create_table.sql
sql/h2/: product_order.sql
sql/mysql/: base.sql  for_create_table.sql  product_order.sql
(+658 files in other folders)
