<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.whvixd</groupId>
    <artifactId>study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo</module>
        <module>quartz</module>
        <module>common</module>
        <module>spring-web-demo</module>
        <module>spring-boot-demo</module>
        <module>spring-boot-starter-demo</module>
        <module>spring-cloud-eureka-server1</module>
        <module>spring-cloud-eureka-server2</module>
        <module>spring-cloud-gateway-demo</module>
    </modules>

    <packaging>pom</packaging>

    <name>study</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <jdk.version>1.8</jdk.version>
        <skip_maven_deploy>false</skip_maven_deploy>
        <war.name>study</war.name>
        <webApp.contextPath/>
        <gson.version>2.8.1</gson.version>
        <lombok.version>1.16.20</lombok.version>
        <commons-io.version>2.4</commons-io.version>
        <junit.version>4.12</junit.version>
        <spring.version>4.2.6.RELEASE</spring.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-email.version>1.4</commons-email.version>
        <guava.version>28.1-jre</guava.version>
        <jsr305.version>3.0.1</jsr305.version>
        <cglib.version>2.2.2</cglib.version>
        <!--1.8用groovy2.4,2.5需要jdk1.9-->
        <spock.version>1.3-groovy-2.4</spock.version>
        <groovy.version>2.4.12</groovy.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <slf4j.version>1.7.20</slf4j.version>
        <aspectj.version>1.8.7</aspectj.version>
        <mysql-connector-java.version>5.1.6</mysql-connector-java.version>
        <jackson-databind.version>2.7.3</jackson-databind.version>
        <WebCollector.version>2.71</WebCollector.version>
        <rocketmq.version>3.2.6</rocketmq.version>
        <fastjson.version>1.2.35</fastjson.version>
        <httpclient.version>4.5.1</httpclient.version>
        <javax.el.version>3.0.1-b08</javax.el.version>
        <javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
        <servlet.version>3.1.0</servlet.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
        <netty.version>4.0.33.Final</netty.version>
        <jboss.netty.version>3.2.10.Final</jboss.netty.version>
        <metrics-core.version>3.1.2</metrics-core.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <retrofit.version>2.3.0</retrofit.version>
        <ST4.version>4.0.8</ST4.version>
        <mockito.version>1.10.19</mockito.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <io.protostuff.version>1.4.0</io.protostuff.version>
        <velocity.version>1.7</velocity.version>
        <reflections.version>0.9.11</reflections.version>
        <selenium.version>3.141.59</selenium.version>
        <testng.version>6.14.3</testng.version>
        <zk.version>3.4.6</zk.version>
        <shiro-core.version>1.2.2</shiro-core.version>
        <thrift.version>0.13.0</thrift.version>
        <guice.version>4.0</guice.version>
        <disruptor.version>3.4.2</disruptor.version>
        <hutool-all.version>5.3.10</hutool-all.version>
        <dbunit.version>2.2</dbunit.version>
        <xxl-job-core>2.2.0</xxl-job-core>
        <UserAgentUtils.version>1.21</UserAgentUtils.version>
        <uasparser.version>0.6.2</uasparser.version>
        <uap-java.version>1.5.0</uap-java.version>
        <commons-net.version>3.6</commons-net.version>
        <commons-text.version>1.9</commons-text.version>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- compiler插件, 设定JDK版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <showWarnings>false</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- enforcer插件, 设定环境与依赖的规则 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4.1</version>
                    <executions>
                        <execution>
                            <id>enforce-banned-dependencies</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <bannedDependencies>
                                        <searchTransitive>true</searchTransitive>
                                        <!-- 避免引入过期的jar包 -->
                                        <excludes>
                                            <exclude>aspectj:aspectj*</exclude>
                                            <exclude>org.springframework:2.*</exclude>
                                            <exclude>org.springframework:3.0.*</exclude>
                                        </excludes>
                                    </bannedDependencies>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- resource插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <!-- install插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <!-- clean插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <!-- dependency插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>${skip_maven_deploy}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.4.0.905</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.0</version>
                    <executions>
                        <execution>
                            <id>JaCoCo Agent</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>JaCoCo Report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <warName>${war.name}</warName>
                    </configuration>
                </plugin>
                <!-- jetty插件, 设定context path与spring profile -->
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                    <configuration>
                        <scanIntervalSeconds>5</scanIntervalSeconds>
                        <useTestClasspath>true</useTestClasspath>
                        <webAppConfig>
                            <contextPath>/${webApp.contextPath}</contextPath>
                        </webAppConfig>
                    </configuration>
                </plugin>
                <!-- tomcat 插件 -->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <port>8080</port>
                        <path>/${webApp.contextPath}</path>
                        <server>tomcat-development-server</server>
                        <useTestClasspath>true</useTestClasspath>
                    </configuration>
                </plugin>
                <!-- Mandatory plugins for using Spock -->
                <plugin>
                    <!-- The gmavenplus plugin is used to compile Groovy code. To learn more about this plugin,
                    visit https://github.com/groovy/GMavenPlus/wiki -->
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>addTestSources</goal>
                                <goal>compile</goal>
                                <goal>compileTests</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Optional plugins for using Spock -->
                <!-- Optional plugins for using Spock -->
                <!-- Only required if names of spec classes don't match default Surefire patterns (`*TestEnum` etc.) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.21.0</version>
                    <configuration>
                        <useFile>false</useFile>
                        <includes>
                            <include>**/*Spec.java</include>
                            <include>**/*Test.java</include>
                            <include>**/*Spec.groovy</include>
                            <include>**/*Test.groovy</include>
                        </includes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
