# spring boot
spring.main.banner-mode=off
server.port=9999
server.tomcat.uri-encoding=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=zh_CN
spring.jackson.time-zone=Asia/Shanghai

spring.demo.property.demo-children-config.count=1
spring.demo.property.name=tom
