# spring boot
spring.main.banner-mode=off
server.port=9999
server.tomcat.uri-encoding=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=zh_CN
spring.jackson.time-zone=Asia/Shanghai
spring.application.name=eureka-client

spring.demo.property.demo-children-config.count=1
spring.demo.property.name=tom

#决定访问路径,可以自行定义
#monitor.path=monitor
#决定是否启动监控客户端
#monitor.enable=true

spring.restful.client.retry-on-connection-failure=true
spring.restful.client.connect-timeout=10
spring.restful.client.read-timeout=10
spring.restful.client.write-timeout=10
spring.restful.client.connection-pool-max-idle-connections=5
spring.restful.client.connection-pool-keep-alive-duration=5


#获取注册实例列表
eureka.client.fetch-registry=true
#注册到Eureka的注册中心
eureka.client.register-with-eureka=true
#配置注册中心地址
eureka.client.service-url.defaultZone: http://localhost:9090/eureka